MainWindow.xaml

<Window x:Class="Elvenar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Elvenar"
        Title="Elvenar Makros" Height="70" Width="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:QuestViewModel}">
            <StackPanel Orientation="Horizontal">
                <Button Click="RunFinish" Content="Abschliessen" Margin="2" ToolTip="Schliesse Quest ab"/>
                <Button Click="RunCancel" Content="Ablehnen" Margin="2" ToolTip="Lehne Quest ab" />
                <Label Content="aktuelle" Margin="2"/>
                <ComboBox ItemsSource="{Binding QuestList}" SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}" Margin="2" MinWidth="100"/>
                <Label Content="nächste" Margin="1" />
                <ComboBox ItemsSource="{Binding QuestList}" SelectedIndex="{Binding NextIndex, Mode=TwoWay}" Margin="2" MinWidth="100"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PolierenViewModel}">
            <StackPanel Orientation="Horizontal">
                <Button Click="RunPolieren" Content="Polieren" Margin="2" ToolTip="Führen das gewähltes Polieren Makro aus" />
                <Label Content="Meine Position" Margin="2"/>
                <TextBox Margin="2" Text="{Binding MyPosition}" MinWidth="30"/>
                <Label Content="nächste" Margin="2"/>
                <ComboBox ItemsSource="{Binding PolierenList}" Margin="2" MinWidth="100"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:OtherViewModel}">
            <StackPanel>
                <Button Click="AddPolieren" Margin="5,5,0,0" >
                    <Path Fill="Black" Data="M 20 0 L 20 20 L 0 10 Z"/>
                </Button>
                <Button Click="RemovePolieren" Margin="5,5,0,0" >
                    <Path Fill="Black" Data="M 0 0 L 0 20 L 20 10 Z"/>
                </Button>
                <Button Click="RunKampfPaladin" Content="Kampf Paladin" Margin="10,10,20,0" ToolTip="Autom. Kampf mit 5 Paladin starten"/>
                <Button Click="RunKampf" Content="Kampf" Margin="10,10,20,0" ToolTip="Autom. Kampf starten"/>
                <Button Click="RunProvinz" Content="Provinz" Margin="10,10,20,0" ToolTip="Kampf erfolgreich beenden" />
                <Button Click="RunMacro" Content="Ausführen" Margin="10,10,20,0" ToolTip="Führe gewähltes Makro aus" />
                <ComboBox DockPanel.Dock="Bottom" ItemsSource="{Binding Macros, Mode=OneWay}" DisplayMemberPath="Name" Margin="10"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Menu IsMainMenu="True">
            <MenuItem Header="Menu">
                <MenuItem Click="Quest" Header="_Quest"  />
                <MenuItem Click="Polieren" Header="_Polieren"  />
                <Separator/>
                <MenuItem IsCheckable="True" Header="_Vordergrund" IsChecked="{Binding Topmost, Mode=TwoWay}"/>
                <Separator/>
                <MenuItem Header="_Datei">
                    <MenuItem Click="Load" Header="_Laden"  />
                    <MenuItem Click="Save" Header="_Speichern"  />
                </MenuItem>
                <MenuItem Header="_Konfiguration">
                    <MenuItem Click="OpenSymbolWindow" Header="_Symbole bestimmen"/>
                    <MenuItem Click="OpenMacroWindow" Header="_Makros verwalten"/>
                </MenuItem>
                <Separator/>
                <MenuItem Click="Other" Header="_Other"  />
                <MenuItem Click="ShowHelp" Header="_Hilfe"  />
            </MenuItem>
            <ContentControl Content="{Binding CurrentView}"/>
        </Menu>
    </StackPanel>
</Window>
