SymbolWindow.xaml

<Window x:Class="Elvenar.SymbolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elvenar"
        mc:Ignorable="d"
        Title="Symbole bestimmen" Height="500" Width="350">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30">
            <Button x:Name="btnSymbolSelect" Click="SelectSymbol" Content="Bestimme" Margin="10,10,10,0" ToolTip="Klicke auf ein Symbol und bestimme damit seine Position (neues oder bestehendes Symbol)" />
            <Button x:Name="btnSymbolShow" Click="ShowSymbol" Content="Gehe zu" Margin="10,10,0,0" ToolTip="Selektiere einen Listeneintrag und zeige dessen Position an" />
            <Label x:Name="labelXY" Content="X: ?, Y: ?" Margin="10,5,0,0" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40">
            <Button x:Name="btnOk" Click="CommitChanges" Content="Übernehmen" Margin="10" ToolTip="Übernehme Änderungen (Speichern notwendig)"/>
            <Button x:Name="btnCancel" Click="CancelChanges" Content="Verwerfen" Margin="10" ToolTip="Verwerfe alle Änderungen" />
        </StackPanel>
        <DataGrid DockPanel.Dock="Bottom" x:Name="dataGridSymbols" ItemsSource="{Binding Path=Symbols}"
                  Margin="10" AutoGenerateColumns="False" CellEditEnding="dataGridSymbols_CellEditEnding" 
                  SelectionChanged="dataGridSymbols_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Positon" Binding="{Binding Position}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Warte" Binding="{Binding Delay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
